APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:bdyW4smkIGTh1CxoYlYlE0gdhBMsHrx1RJQ0C4kz83Y=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=env('DB_HOST')
DB_PORT=3306
DB_DATABASE=env('DB_DATABASE')
DB_USERNAME=env('DB_USERNAME')
DB_PASSWORD=env('DB_PASSWORD')

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
